{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Max MSP sound feature extractor README.txt file\
\
This feature extractor aims to give sound descriptions in real-time some from an incoming signal.\
It uses the IRCAM descriptors library, which you can download for free here: https://forum.ircam.fr/projects/detail/max-sound-box/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This extractor is preset in order to work with Wekinator software.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
In this extractor, there are ten different descriptors that cover a large span of sound characteristic :\
\
- Loudness\
- Noisiness\
- PerceptualOddToEvenRatio\
- Sharpness\
- Inharmonicity\
- HarmonicEnergy\
- NoiseEnergy\
- TotalEnergy\
- PerceptualSpectralCentroid\
- HarmonicTristimulus\
\
How it works : \
- choose an input signal with the radiogroup object (mic, noise or sound file)\
- activate the extraction by clicking on the toggle box above the ircamdescriptors~ object\
\
\
\
\
}